<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="#fff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_marginBottom="400dp"
        android:padding="10dp"
        android:src="@drawable/bmi_calci">
    </ImageView>  <!-- This closing tag was missing -->

    <RelativeLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/bmidisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="22"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/genderdisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bmidisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/bmicategorydisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderdisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Your BMI Category is"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/gotomain"
        android:layout_below="@+id/contentlayout"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_view"
        android:text="Recalculate your bmi"
        android:textSize="15sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </android.widget.Button>
</RelativeLayout>
